upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;   # request URI to client
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;      # request URI to server
    }

    # opening Websocket connections
    location /sockjs-node {
        proxy_pass http://client;   # request URI
        proxy_http_version 1.1;     # by default 1.0 is used, but 1.1 is recommend for use with keepalive connections
                                    # redefining or appending fields to the request header passed to the proxied server
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
